#page-search-results {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-search-results header {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-results header a {
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-search-results header a span {
    background-image: url(../assets/icones/arrow-left.svg);
    width: 20px;
    height: 24px;
    margin-right: 16px;
    display: flex;
}

main {
    margin-top: 48px;
}

main img {
    width: 100%;
    height: 150px;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
}

main h4 {
    font-weight: normal;
    font-family: Roboto, sans-serif;
    margin-bottom: 32px;
}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main .cards h1 {
    font-size: 36px;
    line-height: 41px;
    color: #322153;
    margin-top: 10px;
    margin-left: 15px;
}

main .card h3 {
    margin: 20px 0  5px 10px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 34px;
    color: #34CB79;
}

main .card {
    padding-bottom: 10px;
}

main .card p {
    font-size: 16px;
    margin: 10px 0 30px 10px;
    text-align:justifyx;
    line-height: 26px;
    color: #6c6c80;
}

body::after{
    content: "";
    position: fixed;
    background-color: white;
    top: 310px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;

}